<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Biologia I As Células.</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="img" href="img/icon.png" />

</head>

<body>


    <script src="script.js"></script>
    <nav>
       <button onclick="myFunction()" class="dropbtn">Temas</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="index.html">Voltar</a>
          <a href="proc.html">Células Procariontes</a>
          <a href="bac.html">Bactérias</a>
          <a href="ciano.html">Cianobactérias</a>
          <a href="euc.html">Células Eucariontes</a>
          <a href="qualfunc">Qual a Função das Células?</a>
          <a href="oqscel.html">O que são celulas?</a>
          <a href="ptcel.html">Partes da Célula</a>
                  </div>
      </div>
    